[gd_scene load_steps=3 format=3 uid="uid://dk87gmfst21d1"]

[ext_resource type="Texture2D" uid="uid://caebdw7rnyt0f" path="res://Generator_-_Red_64x64.png" id="1_4ytjn"]
[ext_resource type="Script" path="res://generator.gd" id="1_c4s52"]

[node name="Generator" type="Sprite2D" groups=["network_sync"]]
texture = ExtResource("1_4ytjn")
script = ExtResource("1_c4s52")
