[gd_scene load_steps=3 format=3 uid="uid://chl4fwqtwuop5"]

[ext_resource type="Texture2D" uid="uid://b6mb8dqnw12qf" path="res://icon.svg" id="1_4pd6d"]
[ext_resource type="Script" path="res://lazer.gd" id="1_m3xch"]

[node name="Lazer" type="Sprite2D" groups=["network_sync"]]
modulate = Color(1, 0.301961, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4pd6d")
script = ExtResource("1_m3xch")
