[gd_scene load_steps=3 format=3 uid="uid://deatib868gsy5"]

[ext_resource type="SpriteFrames" uid="uid://cc0qnjptfgt2l" path="res://Assets/Characters/LazerGrrlAnims.tres" id="1_p1773"]
[ext_resource type="Script" path="res://player.gd" id="2_gt0e6"]

[node name="Player" type="AnimatedSprite2D" groups=["network_sync"]]
sprite_frames = ExtResource("1_p1773")
animation = &"Back"
speed_scale = 3.0
script = ExtResource("2_gt0e6")
