[gd_scene load_steps=3 format=3 uid="uid://b68p0dtp6gx8t"]

[ext_resource type="Script" path="res://wall.gd" id="1_765ea"]
[ext_resource type="Texture2D" uid="uid://b6mb8dqnw12qf" path="res://icon.svg" id="1_llnvr"]

[node name="Wall" type="Sprite2D" groups=["network_sync"]]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_llnvr")
script = ExtResource("1_765ea")
