[gd_scene load_steps=5 format=3 uid="uid://b5v6booiosr5c"]

[ext_resource type="Script" path="res://Blocks/energy_collector.gd" id="1_jgh2j"]
[ext_resource type="PackedScene" uid="uid://0rjtrn5awaon" path="res://Blocks/block.tscn" id="1_o3pqf"]
[ext_resource type="Shader" path="res://Blocks/block.gdshader" id="3_exj0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnlqf"]
resource_local_to_scene = true
shader = ExtResource("3_exj0w")
shader_parameter/percent_health = 0.0

[node name="EnergyCollector" instance=ExtResource("1_o3pqf")]
script = ExtResource("1_jgh2j")
metadata/_edit_group_ = true

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_jnlqf")
