[gd_scene load_steps=5 format=3 uid="uid://dk87gmfst21d1"]

[ext_resource type="PackedScene" uid="uid://0rjtrn5awaon" path="res://Blocks/block.tscn" id="1_ac5g7"]
[ext_resource type="Script" path="res://Blocks/generator.gd" id="1_c4s52"]
[ext_resource type="Texture2D" uid="uid://cikgus7w1gyi1" path="res://Assets/Red/Generator_-_Red_64x64.png" id="3_3efsp"]
[ext_resource type="Texture2D" uid="uid://cuxp7jvjwspkw" path="res://Assets/Blue/Generator_-_Blue_64x64.png" id="4_0qhyc"]

[node name="Generator" instance=ExtResource("1_ac5g7")]
script = ExtResource("1_c4s52")
red_team_texture = ExtResource("3_3efsp")
blue_team_texture = ExtResource("4_0qhyc")
